PORT=8000

SECRET_KEY=sk_test_51Q6T2CRpc8bbsTVvNrPgZVBUp0xKjh5Nch26XfoS1zAagkw4WhwMJwGvqrU4zoOGIq0kGih15Ix6Ddh2xl8Sov6M00WkbAVUuh

DATABASE_URL="postgresql://postgres:LIQVEgnCRImBZCHCYybNUlfThsLqmphS@junction.proxy.rlwy.net:18251/railway"

